hayden-ilo.mgmt.lab.eng.rdu.redhat.com
[heat-admin@overcloud-controller-0 ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 2c:44:fd:96:4e:50 brd ff:ff:ff:ff:ff:ff
    inet 10.12.20.183/22 brd 10.12.23.255 scope global noprefixroute dynamic eno1
       valid_lft 67365sec preferred_lft 67365sec
    inet6 2620:52:0:c14:2e44:fdff:fe96:4e50/64 scope global mngtmpaddr dynamic 
       valid_lft 2591561sec preferred_lft 604361sec
    inet6 fe80::2e44:fdff:fe96:4e50/64 scope link 
       valid_lft forever preferred_lft forever
3: ens2f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 3c:fd:fe:05:24:40 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3efd:feff:fe05:2440/64 scope link 
       valid_lft forever preferred_lft forever
4: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 2c:44:fd:96:4e:51 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2e44:fdff:fe96:4e51/64 scope link 
       valid_lft forever preferred_lft forever
5: ens2f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 3c:fd:fe:05:24:42 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3efd:feff:fe05:2442/64 scope link 
       valid_lft forever preferred_lft forever
6: eno3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 2c:44:fd:96:4e:52 brd ff:ff:ff:ff:ff:ff
7: eno4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 2c:44:fd:96:4e:53 brd ff:ff:ff:ff:ff:ff
8: ens1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether f4:52:14:33:ea:61 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f652:14ff:fe33:ea61/64 scope link 
       valid_lft forever preferred_lft forever
9: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 96:97:53:c0:4b:fe brd ff:ff:ff:ff:ff:ff
10: br-tenant: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether f4:52:14:33:ea:61 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f652:14ff:fe33:ea61/64 scope link 
       valid_lft forever preferred_lft forever
11: br-storage: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 3c:fd:fe:05:24:42 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3efd:feff:fe05:2442/64 scope link 
       valid_lft forever preferred_lft forever
12: br-storagemgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 3c:fd:fe:05:24:40 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3efd:feff:fe05:2440/64 scope link 
       valid_lft forever preferred_lft forever
13: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 2c:44:fd:96:4e:51 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.14/24 brd 192.168.24.255 scope global br-ex
       valid_lft forever preferred_lft forever
    inet6 fe80::2e44:fdff:fe96:4e51/64 scope link 
       valid_lft forever preferred_lft forever
14: vlan304: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 56:26:33:64:fc:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.14/24 brd 192.168.24.255 scope global vlan304
       valid_lft forever preferred_lft forever
    inet6 fe80::5426:33ff:fe64:fc46/64 scope link 
       valid_lft forever preferred_lft forever
15: vlan301: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 62:17:75:b8:ae:cc brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.14/24 brd 192.168.24.255 scope global vlan301
       valid_lft forever preferred_lft forever
    inet6 fe80::6017:75ff:feb8:aecc/64 scope link 
       valid_lft forever preferred_lft forever
16: vlan302: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether aa:e3:0f:11:00:65 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.14/24 brd 192.168.24.255 scope global vlan302
       valid_lft forever preferred_lft forever
    inet6 fe80::a8e3:fff:fe11:65/64 scope link 
       valid_lft forever preferred_lft forever
17: vlan303: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 46:b7:38:b0:8f:f0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.14/24 brd 192.168.24.255 scope global vlan303
       valid_lft forever preferred_lft forever
    inet6 fe80::44b7:38ff:feb0:8ff0/64 scope link 
       valid_lft forever preferred_lft forever
18: vlan10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether ea:7f:b6:95:db:47 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.14/24 brd 192.168.24.255 scope global vlan10
       valid_lft forever preferred_lft forever
    inet 192.168.24.16/32 brd 192.168.24.255 scope global vlan10
       valid_lft forever preferred_lft forever
    inet6 fe80::e87f:b6ff:fe95:db47/64 scope link 
       valid_lft forever preferred_lft forever
19: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:63:aa:99:6d brd ff:ff:ff:ff:ff:ff
    inet 172.31.0.1/24 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:63ff:feaa:996d/64 scope link 
       valid_lft forever preferred_lft forever
56: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:20:35:a6:ac:4c brd ff:ff:ff:ff:ff:ff
57: br-tun: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3e:25:5f:0e:db:4a brd ff:ff:ff:ff:ff:ff
59: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65535 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether 36:d2:92:f7:49:1c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::34d2:92ff:fef7:491c/64 scope link 
       valid_lft forever preferred_lft forever
[heat-admin@overcloud-controller-0 ~]$ 

