[heat-admin@overcloud-controller-0 ~]$ sudo ovs-vsctl show
e8d164bc-594e-4e95-8e51-a6b11b21c12c
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-tun
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port "vxlan-c0a8180d"
            Interface "vxlan-c0a8180d"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="192.168.24.14", out_key=flow, remote_ip="192.168.24.13"}
        Port "vxlan-c0a81809"
            Interface "vxlan-c0a81809"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="192.168.24.14", out_key=flow, remote_ip="192.168.24.9"}
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
        Port br-tun
            Interface br-tun
                type: internal
    Bridge br-storage
        fail_mode: standalone
        Port "vlan301"
            tag: 301
            Interface "vlan301"
                type: internal
        Port br-storage
            Interface br-storage
                type: internal
        Port "vlan302"
            tag: 302
            Interface "vlan302"
                type: internal
        Port "ens2f1"
            Interface "ens2f1"
    Bridge br-tenant
        fail_mode: standalone
        Port br-tenant
            Interface br-tenant
                type: internal
        Port "ens1"
            Interface "ens1"
        Port "vlan304"
            tag: 304
            Interface "vlan304"
                type: internal
    Bridge br-ex
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port br-ex
            Interface br-ex
                type: internal
        Port "eno2"
            Interface "eno2"
        Port phy-br-ex
            Interface phy-br-ex
                type: patch
                options: {peer=int-br-ex}
    Bridge br-storagemgmt
        fail_mode: standalone
        Port "vlan303"
            tag: 303
            Interface "vlan303"
                type: internal
        Port br-storagemgmt
            Interface br-storagemgmt
                type: internal
        Port "vlan10"
            tag: 10
            Interface "vlan10"
                type: internal
        Port "ens2f0"
            Interface "ens2f0"
    Bridge br-int
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port int-br-ex
            Interface int-br-ex
                type: patch
                options: {peer=phy-br-ex}
        Port br-int
            Interface br-int
                type: internal
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
    ovs_version: "2.10.0"
[heat-admin@overcloud-controller-0 ~]$ 

